# bootAgit_project_1

./: Docker-compose.yml  Dockerfile  build.gradle  init-db.sql  settings.gradle
src/main/java/com/bootagit_project_1/: BootAgitProject1Application.java  MainController.java
src/main/java/com/bootagit_project_1/chat/: ChatDto.java  WebSocketController.java
src/main/java/com/bootagit_project_1/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/bootagit_project_1/chat/dto/: ChatMessage.java
src/main/java/com/bootagit_project_1/chat/entity/: ChatRoom.java
src/main/java/com/bootagit_project_1/chat/repository/: ChatRoomRepository.java
src/main/java/com/bootagit_project_1/chat/service/: ChatRoomService.java
src/main/java/com/bootagit_project_1/config/: SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/bootagit_project_1/config/security/: CustomUserDetailsService.java  MyUserDetails.java
src/main/java/com/bootagit_project_1/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/bootagit_project_1/task/controller/: TaskRestController.java
src/main/java/com/bootagit_project_1/utils/: DatabaseCleanUp.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/templates/view/: main.html
src/main/resources/templates/view/user/: register.html
src/react_frontend/: .env  Dockerfile  package-lock.json  package.json
src/react_frontend/src/: App.js  AuthAPI.js  HomePage.js  Layout.js  LoginPage.js  NavBar.js  RegisterPage.js  index.js
src/react_frontend/src/pages/: HomePage.js
src/react_frontend/src/pages/api/: AuthAPI.js  ChatAPI.js  TaskAPI.js  UserAPI.js
src/react_frontend/src/pages/chat/: ChatPage.js  ChatRoom.css  ChatRoom.js  ChatRoomList.js
src/react_frontend/src/pages/common/: AuthContext.js  NavBar.js  ProtectedRoute.js  UserContext.js
src/react_frontend/src/pages/profile/: ChangeEmail.js  ChangePassword.js  ProfilePage.css  ProfilePage.js
src/react_frontend/src/pages/task/: TaskPage.css  TaskPage.js
src/react_frontend/src/pages/user/: LoginPage.js  RegisterPage.js
src/test/java/com/bootagit_project_1/: BootAgitProject1ApplicationTests.java
(+26 files in other folders)
