spring.application.name=bootAgit_project_1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/bootAgit_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0608

# ?? ??
#spring.datasource.url=jdbc:mysql://db-mysql:3306/bootAgit_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=user
#spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

jwt.secret.key=edabd18655ada93d2775616ddf4fc686853888d19b846d2100d346f8dd2241ed
jwt.expiration_time.accessTokenExpTime=86400000
jwt.expiration_time.refreshTokenExpTime=604800000

file.upload-dir=src/main/resources/static/profileImage/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
